# bit

./: .gitignore  README.md  pom.xml  pom.xml.mysql  pom.xml.postgresql
src/main/java/ar/org/cpci/bit/: Application.java  BITSpringApplication.java
src/main/java/ar/org/cpci/bit/configuration/: BitWebMvcConfigurer.java  GlobalExceptionHandler.java  LowerSnakeCaseQuotedNamingStrategy.java  WebConfig.java
src/main/java/ar/org/cpci/bit/controller/: BagApplicantsController.java  BagOffersController.java  JobController.java  RootController.java  TestingController.java  UserController.java
src/main/java/ar/org/cpci/bit/controller/rest/: BagRestController.java  UserRestController.java
src/main/java/ar/org/cpci/bit/domain/: Job.java
src/main/java/ar/org/cpci/bit/exception/: JobNotFoundException.java  UserNotFoundException.java
src/main/java/ar/org/cpci/bit/feature/: Feature.java  FeatureController.java  FeatureRepository.java
src/main/java/ar/org/cpci/bit/model/: Job.java  User.java
src/main/java/ar/org/cpci/bit/model/location/: City.java  CityDTO.java  Country.java  State.java
src/main/java/ar/org/cpci/bit/repository/: CityRepository.java  JobRepository.java  UserRepository.java
src/main/java/ar/org/cpci/bit/security/: AuthSuccessHandler.java  BitUserDetails.java  BitUserDetailsService.java  CurrentUserDetails.java  CurrentUserDetailsService.java  WebSecurityConfig.java
src/main/java/ar/org/cpci/bit/shared/: LowerSnakeCaseQuotedNamingStrategy.java  Utils.java
src/main/java/ar/org/cpci/bit/test/: TestController.java  TestRepository.java
src/main/java/ar/org/cpci/bit/tmp/: TmpController.java
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_en.properties.bk  messages_es.properties
src/main/resources/static/public/css/: styles.css  styles_presentation.css
src/main/resources/static/public/img/: idea_origin.dia
src/main/resources/static/public/js/: scripts.js  scripts_logup.js  scripts_presentation.js
src/main/resources/static/public/logo/: about.txt  manifest.json
src/main/resources/static/test/: bag.html  crud_profile.html  password_change.html  password_recovery.html  register_modal.html
src/main/resources/templates/: bag.html  bag_applicants.html  bag_offers.html  base.html  cambiar_contraseña.html  crud_offers.html  crud_profile.html  fragment_footer.html  fragment_head.html  fragment_javascript.html  fragment_navbar.html  home.html  job_detail.html  job_edit.html  job_list.html  matches.html  presentation.html  presentation.test.html  recuperar_contraseña.html  registermodaltemplate.html  testing.html  user_detail.html  user_edit.html  user_list.html  user_profile.html
src/main/resources/templates/fragments/: bag_applicants_header.html  bag_footer.html  bag_offers_header.html  create_offers.html  footer.html  head.html  header.html  header_home.html  header_login.html  javascript.html  logup.html  matches_header.html  modal_edit_password.html  modal_edit_profile.html  user_profile_header.html
src/main/resources/templates/system/: error.html  international.html  login.html  logout.html  logup.html  page404.html
src/test/java/ar/org/cpci/bit/: ApplicationTests.java
