server.port=${PORT:8080}
server.compression.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=${DEBUG_ENABLED:true}
spring.jpa.generate-ddl=${DEBUG_ENABLED:true}

spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=ar.org.cpci.bit.shared.LowerSnakeCaseQuotedNamingStrategy
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}

spring.mvc.format.date=dd/MM/yyyy
spring.datasource.initialization-mode=${DATASOURCE_INITIALIZATION_MODE:always}

spring.devtools.add-properties=false

spring.main.allow-bean-definition-overriding=true

logging.level.web=${LOGGING_LEVEL:DEBUG}
logging.level.sql=${LOGGING_LEVEL:DEBUG}
logging.level.org.springframework.security=${LOGGING_SECURITY_LEVEL:DEBUG}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
